# spotily-back-end

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
songLyrics/brahny/: Ash_&_Smoke.txt  Auburn.txt  Bloom.txt  Nirvana.txt  Paradise.txt  Presentism.txt  Pride.txt  Suburbia.txt  Sunburn,_AZ.txt  Ufos.txt
songLyrics/red-hot-chili-peppers/: 1970.txt  21_Century.txt  21st_Century_.txt  A_Certain_Someone_.txt  A_Teenager_in_Love_.txt  Aeroplane_.txt  American_Ghost_Dance_.txt  Animal_Bar_.txt  Annie_Wants_A_Baby_.txt  Apache_Rose_Peacock_.txt  Around_the_World_.txt  Baby_Appeal_.txt  Backwoods_.txt  Battle_Ship_.txt  Behind_the_Sun_.txt  Bicycle_Song_.txt  Black_Cross.txt  Blackeyed_Blonde_.txt  Blood_Sugar_Sex_Magik_.txt  Blues_For_Meister.txt  Bob_.txt  Body_of_Water_.txt  Bone_.txt  Brandy.txt  Brave_From_Afar_.txt  Breaking_the_Girl_.txt  Brendan's_Death_Song_.txt  Buckle_Down_.txt  By_the_Way_.txt  C'mon_Girl_.txt  Cabron_.txt  Californication__.txt  Can't_Stop_.txt  Castles_Made_of_Sand__.txt  Catch_My_Death_.txt  Catholic_School_Girls_Rule_.txt  Charlie_.txt  Circle_Of_The_Noose_.txt  Coffee_Shop_.txt  Coltrane__[Demo]_.txt  (+241 more)
songLyrics/the-marias/: ABQ_.txt  Basta_Ya_.txt  Bop_it_up!_.txt  Care_For_You_.txt  Cariño_.txt  Clueless_.txt  Drip_.txt  Déjate_Llevar_.txt  Hold_It_Together_.txt  I_Don't_Know_You_.txt  I_Like_It_.txt  Jupiter_.txt  Loverboy.txt  Only_In_My_Dreams_.txt  Out_for_the_Night.txt  Over_the_Moon.txt  Ruthless_.txt  Superclean_.txt  We're_The_Lucky_Ones_.txt  …baby_one_more_time_.txt
songLyrics/yellow-days/: !__.txt  A_Bag_of_Dutch.txt  A_Little_While.txt  A_Smiling_Face.txt  Be_Free_.txt  Come_Groove__.txt  Gap_in_the_Clouds.txt  Getting_Closer_.txt  Go_Home.txt  Holding_On.txt  How_Can_I_Love_You.txt  Hurt_in_Love.txt  I've_Been_Thinking_Too_Hard.txt  I_Believe_in_Love.txt  I_Don't_Mind_.txt  Interlude_.txt  Intro.txt  Intro__.txt  It’s_Real_Love.txt  Just_When.txt  Keep_Yourself_Alive_.txt  Keeps_Me_Satisfied_.txt  Lately_I_.txt  Let_You_Know_.txt  Let’s_be_Good_to_Each_Other_.txt  Little_Palace.txt  Love_Is_Everywhere_.txt  Mature_Love.txt  My_Own_Way.txt  Nothing's_Going_to_Keep_Me_Down.txt  Open_Your_Eyes__.txt  Outro_.txt  People.txt  Pot_Party.txt  So_Lost_.txt  So_Terrified_of_Your_Own_Mind.txt  Something_Special__.txt  That_Easy.txt  The_Curse__.txt  The_Outsider.txt  (+12 more)
src/main/java/com/chrisProjects/lyricsScraper/: App.java  Utls.java  WebScraper.java  WebScrapperDemo.java
src/main/java/com/chrisProjects/lyricsScraper/Utils/: CorsConfig.java  HibernateUtil.java  Utls.java
src/main/java/com/chrisProjects/lyricsScraper/controllers/: ApiController.java
src/main/java/com/chrisProjects/lyricsScraper/dao/: ArtistDao.java  ArtistDaoImpl.java  GenreDao.java  GenreDaoIml.java  SongDao.java  SongDaoImpl.java
src/main/java/com/chrisProjects/lyricsScraper/models/: Artist.java  Genre.java  Song.java  SongLyricsRequest.java  SongLyricsResponse.java
src/main/java/com/chrisProjects/lyricsScraper/services/: SongLyricsService.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/chrisProjects/lyricsScraper/: AppTest.java
src/test/java/com/chrisProjects/lyricsScraper/dao/: ArtistDaoImplTest.java  GenreDaoTest.java  SongDaoImplTest.java
src/test/java/com/chrisProjects/lyricsScraper/services/: SongLyricsServiceTest.java
