<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

  <groupId>com.chrisProjects.lyricsScraper</groupId>
  <artifactId>lyricsScraper</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>lyricsScraper</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.13.1</version>
    </dependency>
      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>5.4.30.Final</version>
      </dependency>

      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>42.2.19</version>
      </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>RELEASE</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-actuator</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
      </dependency>



  </dependencies>

  <build>
      <plugins>
<!--          <plugin>-->
<!--              <groupId>org.apache.maven.plugins</groupId>-->
<!--              <artifactId>maven-shade-plugin</artifactId>-->
<!--              <version>3.2.0</version>-->
<!--              <executions>-->
<!--                  <execution>-->
<!--                    <phase>package</phase>-->
<!--                    <goals>-->
<!--                      <goal>shade</goal>-->
<!--                    </goals>-->
<!--                      <configuration>-->
<!--                          <transformers>-->
<!--                              <transformer-->
<!--                                      implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
<!--                                  <resource>META-INF/spring.handlers</resource>-->
<!--                              </transformer>-->
<!--                              <transformer-->
<!--                                      implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">-->
<!--                                  <resource>META-INF/spring.factories</resource>-->
<!--                              </transformer>-->
<!--                              <transformer-->
<!--                                      implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
<!--                                  <resource>META-INF/spring.schemas</resource>-->
<!--                              </transformer>-->
<!--                              <transformer-->
<!--                                      implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />-->
<!--                              <transformer-->
<!--                                      implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                                  <mainClass>com.chrisProjects.lyricsScraper.App</mainClass>-->
<!--                              </transformer>-->
<!--                          </transformers>-->
<!--                      </configuration>-->
<!--                  </execution>-->
<!--              </executions>-->
<!--          </plugin>-->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.8.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>


      </plugins>
  </build>
</project>
